# PrayerApp

app/: build.gradle
app/src/androidTest/java/com/weatherapp/prayerapp/namazapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/prayerapp/namazapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/weatherapp/prayerapp/namazapp/Api/: PrayerApi.kt
app/src/main/java/com/weatherapp/prayerapp/namazapp/DB/: PrayerDao.kt  PrayerDb.kt
app/src/main/java/com/weatherapp/prayerapp/namazapp/Utilis/: Constant.kt  Converters.kt
app/src/main/java/com/weatherapp/prayerapp/namazapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weatherapp/prayerapp/namazapp/model/: Prayer.kt
app/src/main/java/com/weatherapp/prayerapp/namazapp/repository/: PrayerRepository.kt
app/src/main/java/com/weatherapp/prayerapp/namazapp/viewModel/: PrayerViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weatherapp/prayerapp/namazapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
